[tox]
envlist = py310, lint, tests

[testenv]
deps = 
    pytest
    joblib
    pandas
    numpy
    configparser
commands = pytest

[testenv:lint]
deps = flake8
commands = flake8 src tests

[testenv:tests]
deps = pytest
commands = pytest

[flake8]
exclude = .git,__pycache__,.tox,*.egg-info,.eggs,build
doctests = True
max-line-length = 120
